# db
DATABASE_URL="your databasse connection string"

# auth
BETTER_AUTH_SECRET="your better auth secret <string > 32 char>" 
BETTER_AUTH_URL="your base url"
GITHUB_CLIENT_ID='your github client id'
GITHUB_CLIENT_SECRET='your github client secret'
GOOGLE_CLIENT_ID='your google client id'
GOOLE_CLIENT_SECRET='your google client secret'

# nodemailer
NODEMAILER_EMAIL="your google email"
NODEMAILER_PASSWORD="your google generated password"